##################
#     drone      #
##################
DRONE_SERVER_HOST=
DRONE_SERVER_PROTO=https
DRONE_RPC_SECRET=secret
DRONE_RPC_HOST=
DRONE_RPC_PROTO=https

##################
#     github     #
##################
DRONE_GITHUB_CLIENT_ID=
DRONE_GITHUB_CLIENT_SECRET=